<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Tên bài hát"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:src="@drawable/stop"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:src="@drawable/next"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:src="@drawable/prev"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="35dp"
        android:background="@null"
        android:src="@drawable/play"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/skSong"
        android:layout_width="368dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="123dp" />

    <TextView
        android:id="@+id/txtTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_above="@id/skSong"
        android:layout_alignLeft="@id/skSong"
        android:layout_alignStart="@id/skSong"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/skSong"
        android:layout_alignStart="@id/skSong"
        android:layout_alignLeft="@id/skSong"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginBottom="10dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>